@media (max-width: 600px) {
    .gallery img {
        width: 120px;
        height: 80px;
    }
}
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: system-ui, Arial, Helvetica, sans-serif;
    background-color: rgb(238, 240, 242);

}

.heading h1 {
    text-align: center;
  background-color: #dcc;
    color: black;

  display: grid;
}

.heading h1:after,.heading h1:before {
    content: " ";
    border-bottom: 1px solid #888888;
    height: 1px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin: 32px auto;
}

.slider {
        margin: 0px auto;
            margin: 0;
    padding: 0;
}


.gallery img {
    cursor: pointer;
    width: 225px;
    height: 150px;
    object-fit: contain;
    background: none;
    padding: 0;
    border: 1px solid #667788;

}

.gallery img:hover {
    transform: scale(1.08);
}

.thumb {
    object-fit: contain;
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.thumb-box {
    display: flex;
    align-items: center;
    object-fit: contain;
    justify-content: center;
    background: none;
    box-shadow: 0 8px 32pfx 8px rgba(0,0,0,0.35);
}

.navgrid {
  display: grid;
  grid-template-columns: 50px 1fr 50px 50px 1fr 50px 50px;
  grid-column-gap: 10px;
  background-color: rgba(200,200,200,.7);
}

.counter {
  font-size: 24px;
  background-color: rgba(40,40,40,.2);
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 1001;
  color: black;
}

.nav {
  cursor: pointer;
  color: black;
  font-size: 24px;
  background-color: rgba(40,40,40,.2);
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 1001;
}